[gd_scene load_steps=7 format=3]

[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/hud.tscn" id="2_hud"]
[ext_resource type="PackedScene" path="res://scenes/fly.tscn" id="3_fly"]
[ext_resource type="PackedScene" path="res://scenes/goal.tscn" id="4_goal"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground"]
size = Vector2(2000, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_platform"]
size = Vector2(200, 24)

[node name="Level1" type="Node2D"]

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(0, 400)

[node name="Visual" type="ColorRect" parent="Ground"]
offset_left = -1000.0
offset_top = -20.0
offset_right = 1000.0
offset_bottom = 20.0
color = Color(0.396078, 0.305882, 0.207843, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("RectangleShape2D_ground")

[node name="PlatformA" type="StaticBody2D" parent="."]
position = Vector2(-150, 332)

[node name="Visual" type="ColorRect" parent="PlatformA"]
offset_left = -100.0
offset_top = -12.0
offset_right = 100.0
offset_bottom = 12.0
color = Color(0.5, 0.5, 0.55, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformA"]
shape = SubResource("RectangleShape2D_platform")

[node name="PlatformB" type="StaticBody2D" parent="."]
position = Vector2(120, 262)

[node name="Visual" type="ColorRect" parent="PlatformB"]
offset_left = -100.0
offset_top = -12.0
offset_right = 100.0
offset_bottom = 12.0
color = Color(0.5, 0.5, 0.55, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformB"]
shape = SubResource("RectangleShape2D_platform")

[node name="PlatformC" type="StaticBody2D" parent="."]
position = Vector2(350, 12)

[node name="Visual" type="ColorRect" parent="PlatformC"]
offset_left = -100.0
offset_top = -12.0
offset_right = 100.0
offset_bottom = 12.0
color = Color(0.43, 0.55, 0.6, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformC"]
shape = SubResource("RectangleShape2D_platform")

[node name="Flies" type="Node2D" parent="."]

[node name="Fly1" parent="Flies" instance=ExtResource("3_fly")]
position = Vector2(-250, 350)

[node name="Fly2" parent="Flies" instance=ExtResource("3_fly")]
position = Vector2(-150, 295)

[node name="Fly3" parent="Flies" instance=ExtResource("3_fly")]
position = Vector2(120, 225)

[node name="Fly4" parent="Flies" instance=ExtResource("3_fly")]
position = Vector2(350, -25)

[node name="Fly5" parent="Flies" instance=ExtResource("3_fly")]
position = Vector2(650, 350)

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(-400, 300)

[node name="Hud" parent="." instance=ExtResource("2_hud")]

[node name="Goal" parent="." instance=ExtResource("4_goal")]
position = Vector2(900, 372)
