[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="1_player"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground"]
size = Vector2(2000, 40)

[node name="Level1" type="Node2D"]

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(0, 400)

[node name="Visual" type="ColorRect" parent="Ground"]
offset_left = -1000.0
offset_top = -20.0
offset_right = 1000.0
offset_bottom = 20.0
color = Color(0.396078, 0.305882, 0.207843, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("RectangleShape2D_ground")

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(-400, 300)
